[Root]
Most Recent Package=Mazeman Setup


[Package|Mazeman Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\VB Assessment Test\mazeman\Package

[Package|Mazeman Setup|Configure DAO ISAMs]
Applicable=No

[Package|Mazeman Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Mazeman Setup|Files Found]

[Package|Mazeman Setup|Files Released]

[Package|Mazeman Setup|Missing Dependency Information]

[Package|Mazeman Setup|Out-of-Date Dependency Information]

[Package|Mazeman Setup|Files Added]
C:\Program Files\VB Assessment Test\mazeman\bestscore.dat=
C:\Program Files\VB Assessment Test\mazeman\Mazeman.txt=
C:\Program Files\VB Assessment Test\mazeman\mazehelp.txt=

[Package|Mazeman Setup|Files Removed]

[Package|Mazeman Setup|Files In Project]
C:\Program Files\VB Assessment Test\mazeman\mazeman.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Dev\VS\VB\Wizards\PDWizard\Redist\oleaut32.dll=Yes
C:\Dev\VS\VB\Wizards\PDWizard\Redist\olepro32.dll=Yes
C:\Dev\VS\VB\Wizards\PDWizard\Redist\asycfilt.dll=Yes
C:\Dev\VS\VB\Wizards\PDWizard\Redist\stdole2.tlb=Yes
C:\Dev\VS\VB\Wizards\PDWizard\Redist\comcat.dll=Yes
C:\Dev\VS\VB\Wizards\PDWizard\Setup.exe=Yes
C:\Dev\VS\VB\Wizards\PDWizard\Setup1.exe=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Dev\VS\VB\Wizards\PDWizard\St6unst.exe=Yes
C:\Program Files\VB Assessment Test\mazeman\bestscore.dat=Yes
C:\Program Files\VB Assessment Test\mazeman\Mazeman.txt=Yes
C:\Program Files\VB Assessment Test\mazeman\mazehelp.txt=Yes

[Package|Mazeman Setup|Configure Registry Files]
Applicable=No

[Package|Mazeman Setup|Configure Remote Servers]
Applicable=No

[Package|Mazeman Setup|Install Locations]
C:\Program Files\VB Assessment Test\mazeman\mazeman.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Dev\VS\VB\Wizards\PDWizard\Redist\oleaut32.dll=$(WinSysPathSysFile)
C:\Dev\VS\VB\Wizards\PDWizard\Redist\olepro32.dll=$(WinSysPathSysFile)
C:\Dev\VS\VB\Wizards\PDWizard\Redist\asycfilt.dll=$(WinSysPathSysFile)
C:\Dev\VS\VB\Wizards\PDWizard\Redist\stdole2.tlb=$(WinSysPathSysFile)
C:\Dev\VS\VB\Wizards\PDWizard\Redist\comcat.dll=$(WinSysPathSysFile)
C:\Dev\VS\VB\Wizards\PDWizard\Setup.exe=$(AppPath)
C:\Dev\VS\VB\Wizards\PDWizard\Setup1.exe=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Dev\VS\VB\Wizards\PDWizard\St6unst.exe=$(WinPath)
C:\Program Files\VB Assessment Test\mazeman\bestscore.dat=$(AppPath)
C:\Program Files\VB Assessment Test\mazeman\Mazeman.txt=$(AppPath)
C:\Program Files\VB Assessment Test\mazeman\mazehelp.txt=$(AppPath)

[Package|Mazeman Setup|Configure Shared Files]
Applicable=Yes
C:\Program Files\VB Assessment Test\mazeman\mazeman.exe=No
C:\Program Files\VB Assessment Test\mazeman\bestscore.dat=No
C:\Program Files\VB Assessment Test\mazeman\Mazeman.txt=No
C:\Program Files\VB Assessment Test\mazeman\mazehelp.txt=No

[Package|Mazeman Setup|Distribution]
Type=single
Size=
Title=Mazeman

[Package|Mazeman Setup|IconGroups]
Group0=Mazeman
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Mazeman Setup|Mazeman]
Icon1=mazeman.exe
Title1=Mazeman
StartIn1=$(AppPath)
Key1=Icon1

[Package|Mazeman Setup|Package]
PackageFolder=C:\Program Files\VB Assessment Test\mazeman\Package
ProjectFolder=C:\Program Files\VB Assessment Test\mazeman
ServerSideCab=
File1=C:\Program Files\VB Assessment Test\mazeman\Package\setup.exe
File2=C:\Program Files\VB Assessment Test\mazeman\Package\Setup.Lst
File3=C:\Program Files\VB Assessment Test\mazeman\Package\mazeman.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
